{
  "name": "narrate-dao-os",
  "version": "1.0.0",
  "description": "Core backend OS for NarrateDAO",
  "private": true,
  "scripts": {
    "test": "echo "Error: no test specified" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
} 